NEXT_PUBLIC_SUPABASE_URL=https://zjdzzhwmuwgqxblhmccz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZHp6aHdtdXdncXhibGhtY2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTExODEsImV4cCI6MjA1Nzc4NzE4MX0.7MUkHpUelj3GnC23M2N7Zn3UcM5UOy6Efl_p3QNh970
